{
  "taskGroups": [
    {
      "taskCount": ${TASK_COUNT},
      "parallelism": ${PARALLELISM},
      "taskSpec": {
        "runnables": [
          {
            "container": {
              "imageUri": "${IMAGE_URI}",
              "entrypoint": "python",
              "commands": [
                "main_runner.py"
              ]
            }
          }
        ],
        "environment": {
          "variables": {
            "GCS_BUCKET": "${BUCKET_NAME}",
            "IN_PREFIX": "${IN_PREFIX}",
            "OUT_PREFIX": "${OUT_PREFIX}"
          }
        },
        "computeResource": {
          "cpuMilli": ${STAGE_B_CPU_MILLI:-2000},
          "memoryMib": ${STAGE_B_MEMORY_MIB:-8192}
        }
      }
    }
  ],
  "allocationPolicy": {
    "serviceAccount": {
      "email": "${BATCH_SA_EMAIL}"
    }${STAGE_B_MACHINE_TYPE:+,
    "instances": [
      {
        "policy": {
          "machineType": "${STAGE_B_MACHINE_TYPE}"
        }
      }
    ]}
  },
  "logsPolicy": {
    "destination": "CLOUD_LOGGING"
  }
}
