{
  "taskGroups": [
    {
      "taskCount": 1,
      "taskSpec": {
        "runnables": [
          {
            "container": {
              "imageUri": "${IMAGE_URI}",
              "entrypoint": "python",
              "commands": [
                "main_dispatcher.py"
              ]
            }
          }
        ],
        "environment": {
          "variables": {
            "GCS_BUCKET": "${BUCKET_NAME}",
            "OUT_PREFIX": "${OUT_PREFIX}",
            "JOBID": "manual-test"
          }
        },
        "computeResource": {
          "cpuMilli": ${STAGE_A_CPU_MILLI:-2000},
          "memoryMib": ${STAGE_A_MEMORY_MIB:-4096}
        }
      }
    }
  ],
  "allocationPolicy": {
    "serviceAccount": {
      "email": "${BATCH_SA_EMAIL}"
    }${STAGE_A_MACHINE_TYPE:+,
    "instances": [
      {
        "policy": {
          "machineType": "${STAGE_A_MACHINE_TYPE}"
        }
      }
    ]}
  },
  "logsPolicy": {
    "destination": "CLOUD_LOGGING"
  }
}
